STRING_SESSION =
API_ID =
API_HASH =
BOT_TOKEN =
MONGO_DB_URI =
LOG_GROUP_ID =
MUSIC_BOT_NAME =
DURATION_LIMIT_MIN =60
SONG_DOWNLOAD_DURATION =180
OWNER_ID = 
UPSTREAM_REPO = https://github.com/ES3GOD/YukkiMusicBots
UPSTREAM_BRANCH =master
SUPPORT_GROUP =
SUPPORT_CHANNEL =
AUTO_LEAVE_ASSISTANT_TIME =120
AUTO_LEAVING_ASSISTANT =True
AUTO_DOWNLOADS_CLEAR =True
AUTO_SUGGESTION_MODE =True
SPOTIFY_CLIENT_ID =
SPOTIFY_CLIENT_SECRET = 
SERVER_PLAYLIST_LIMIT =30
PLAYLIST_FETCH_LIMIT =25
CLEANMODE_DELETE_MINS =10
